VITE_SUPABASE_PROJECT_ID="aqhjhyefmwjggtainxdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaGpoeWVmbXdqZ2d0YWlueGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzcxMTUsImV4cCI6MjA3NDgxMzExNX0.PQYss6z8v7vC8ea9sC4l9pVCnHkJ-PtqA9k0T_bwZOU"
VITE_SUPABASE_URL="https://aqhjhyefmwjggtainxdz.supabase.co"
